# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing --top-module tb_processor ./Generic_components/mux2.sv ./Generic_components/mux3.sv ./Generic_components/mux4.sv ./Generic_components/SignExtender.sv ./Generic_components/ZeroExtender.sv ./Datapath/ULA/srl.sv ./Datapath/ULA/sra.sv ./Datapath/ULA/sll.sv ./Datapath/ULA/rippleSubAdder.sv ./Datapath/ULA/comparator.sv ./Datapath/ULA/ULA.sv ./Datapath/ImmGenerator.sv ./Datapath/RegisterFile/RegisterFile.sv ./Datapath/PC/ProgramCounter_inc.sv ./Datapath/PC/ProgramCounter.sv ./Datapath/LSU/LoadExtender.sv ./Datapath/LSU/LSU.sv ./Datapath/InstructionMemory/InstructionMemory.sv ./Datapath/DataMemory/DataMemory.sv ./Datapath/Datapath.sv ./ControlUnit/ControlUnit.sv ./testbench/tb_processor.sv"
S  15149632  2921534  1751147520   319976935  1751077752           0 "/home/vboxuser/Downloads/oss-cad-suite/libexec/verilator_bin"
S      6525  2893713  1751147510    72846014  1751077752           0 "/home/vboxuser/Downloads/oss-cad-suite/share/verilator/include/verilated_std.sv"
S      2787  2893711  1751147510    72846014  1751077752           0 "/home/vboxuser/Downloads/oss-cad-suite/share/verilator/include/verilated_std_waiver.vlt"
S     11180  3330722  1769276387   819092796  1769276387   819092796 "ControlUnit/ControlUnit.sv"
S      4802  3330495  1767388281   475790311  1767388281   475790311 "Datapath/DataMemory/DataMemory.sv"
S     10203  3330716  1769273011   237458688  1769273011   237458688 "Datapath/Datapath.sv"
S      1153  3330758  1768505702   901574560  1768505702   901574560 "Datapath/ImmGenerator.sv"
S      3570  3330530  1765896228   666911483  1765896228   666911483 "Datapath/InstructionMemory/InstructionMemory.sv"
S      4908  3330773  1767646409   799484829  1767646409   799484829 "Datapath/LSU/LSU.sv"
S      1375  3330795  1767659033   889763130  1767659033   889763130 "Datapath/LSU/LoadExtender.sv"
S      2743  3330501  1765902743   116117799  1765902743   116117799 "Datapath/PC/ProgramCounter.sv"
S       245  3330644  1765908448   953682415  1765908448   953682415 "Datapath/PC/ProgramCounter_inc.sv"
S      3066  3330481  1766345280   984131409  1766345280   984131409 "Datapath/RegisterFile/RegisterFile.sv"
S      4255  3330488  1769011315   295803033  1769011315   295803033 "Datapath/ULA/ULA.sv"
S      6596  3330480  1759427066   516344787  1759427066   516344787 "Datapath/ULA/comparator.sv"
S      1164  3330978  1769007752   655640902  1769007752   655640902 "Datapath/ULA/rippleSubAdder.sv"
S       754  3330482  1769007822   149279585  1769007822   149279585 "Datapath/ULA/sll.sv"
S       617  3330484  1757619712     9048143  1757619712     9048143 "Datapath/ULA/sra.sv"
S       750  3330497  1769007885   117773821  1769007885   117773821 "Datapath/ULA/srl.sv"
S       347  3330618  1769293444   485558231  1768507491   452725952 "Generic_components/SignExtender.sv"
S       333  3330778  1769293451    89695711  1768507494   578786770 "Generic_components/ZeroExtender.sv"
S       184  3330496  1769007605   946224551  1769007605   946224551 "Generic_components/mux2.sv"
S       215  3330765  1766520751   447383327  1766520751   447383327 "Generic_components/mux3.sv"
S       263  3330810  1767208986   408333320  1767208986   408333320 "Generic_components/mux4.sv"
T      3221  3330628  1769449703   467178982  1769449703   467178982 "obj_dir/Vtb_processor.cpp"
T      3497  3330627  1769449703   467108863  1769449703   467108863 "obj_dir/Vtb_processor.h"
T      1940  3330674  1769449703   471709395  1769449703   471709395 "obj_dir/Vtb_processor.mk"
T      1156  3330626  1769449703   467053821  1769449703   467053821 "obj_dir/Vtb_processor__ConstPool_0.cpp"
T       873  3330624  1769449703   466724414  1769449703   466724414 "obj_dir/Vtb_processor__Syms.cpp"
T       993  3330625  1769449703   466902376  1769449703   466902376 "obj_dir/Vtb_processor__Syms.h"
T      2091  3330630  1769449703   467247769  1769449703   467247769 "obj_dir/Vtb_processor___024root.h"
T    412596  3330665  1769449703   471450784  1769449703   471450784 "obj_dir/Vtb_processor___024root__DepSet_h36fa5c1c__0.cpp"
T      9000  3330634  1769449703   467477310  1769449703   467477310 "obj_dir/Vtb_processor___024root__DepSet_h36fa5c1c__0__Slow.cpp"
T      1247  3330640  1769449703   467727322  1769449703   467727322 "obj_dir/Vtb_processor___024root__DepSet_h854b28d6__0.cpp"
T       944  3330632  1769449703   467331153  1769449703   467331153 "obj_dir/Vtb_processor___024root__DepSet_h854b28d6__0__Slow.cpp"
T       779  3330631  1769449703   467279294  1769449703   467279294 "obj_dir/Vtb_processor___024root__Slow.cpp"
T      1094  3330671  1769449703   471570157  1769449703   471570157 "obj_dir/Vtb_processor__main.cpp"
T       791  3330629  1769449703   467201234  1769449703   467201234 "obj_dir/Vtb_processor__pch.h"
T      1530  3330678  1769449703   471709395  1769449703   471709395 "obj_dir/Vtb_processor__ver.d"
T         0        0  1769449703   471709395  1769449703   471709395 "obj_dir/Vtb_processor__verFiles.dat"
T      1879  3330673  1769449703   471639660  1769449703   471639660 "obj_dir/Vtb_processor_classes.mk"
S      4334  3330616  1769449576   225274423  1769449576   225274423 "testbench/tb_processor.sv"
